.portafolios
	color: green

.contenedorsito
	margin: 0 auto
	max-width: 55rem
	
	&__item
		border-radius: 3rem
		background-color: #ddd
		&--destacado
			background-color: red

// -----------------


.portafolios{
	color: green;
}

.portafolios__container{
	margin: 0 auto;
	max-width: 55rem;
}

.portafolios__item{
	border-radius: 3rem;
	background-color: #ddd;
}
	
.portafolios__item--destacado{
	background-color: red;
}
